{
  "ConnectionStrings": {
    "communication": "Host=localhost;Port=5432;Database=communication;Username=eventplatform;Password=localdev"
  },
  "Jwt": {
    "RequireHttpsMetadata": false,
    "Authority": "http://localhost:5087",
    "Audience": "eventplatform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
