{
  "ReverseProxy": {
    "Clusters": {
      "catalog": {
        "Destinations": {
          "d1": { "Address": "http://catalog" }
        }
      },
      "inventory": {
        "Destinations": {
          "d1": { "Address": "http://inventory" }
        }
      },
      "ordering": {
        "Destinations": {
          "d1": { "Address": "http://ordering" }
        }
      },
      "ticketing": {
        "Destinations": {
          "d1": { "Address": "http://ticketing" }
        }
      }
    },
    "Routes": {
      "catalog-events": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/catalog/v1/events" },
        "Transforms": [ { "PathRemovePrefix": "/api/catalog" } ]
      },
      "catalog-events-by-id": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/catalog/v1/events/{id}" },
        "Transforms": [ { "PathRemovePrefix": "/api/catalog" } ]
      },
      "catalog-events-publish": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/catalog/v1/events/{id}/publish" },
        "Transforms": [ { "PathRemovePrefix": "/api/catalog" } ]
      },
      "catalog-events-seatmap": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/catalog/v1/events/{id}/seatmap" },
        "Transforms": [ { "PathRemovePrefix": "/api/catalog" } ]
      },
      "inventory-count": {
        "ClusterId": "inventory",
        "Match": { "Path": "/api/inventory/v1/events/{eventId}/inventory" },
        "Transforms": [ { "PathRemovePrefix": "/api/inventory" } ]
      },
      "inventory-seats": {
        "ClusterId": "inventory",
        "Match": { "Path": "/api/inventory/v1/events/{eventId}/inventory/seats" },
        "Transforms": [ { "PathRemovePrefix": "/api/inventory" } ]
      },
      "inventory-block": {
        "ClusterId": "inventory",
        "Match": { "Path": "/api/inventory/v1/events/{eventId}/inventory/block" },
        "Transforms": [ { "PathRemovePrefix": "/api/inventory" } ]
      },
      "inventory-unblock": {
        "ClusterId": "inventory",
        "Match": { "Path": "/api/inventory/v1/events/{eventId}/inventory/unblock" },
        "Transforms": [ { "PathRemovePrefix": "/api/inventory" } ]
      },
      "inventory-holds-create": {
        "ClusterId": "inventory",
        "Match": { "Path": "/api/inventory/v1/holds/", "Methods": [ "POST" ] },
        "Transforms": [ { "PathRemovePrefix": "/api/inventory" } ]
      },
      "inventory-holds-by-id": {
        "ClusterId": "inventory",
        "Match": { "Path": "/api/inventory/v1/holds/{holdId}", "Methods": [ "GET", "DELETE" ] },
        "Transforms": [ { "PathRemovePrefix": "/api/inventory" } ]
      },
      "ordering-checkout": {
        "ClusterId": "ordering",
        "Match": { "Path": "/api/ordering/v1/checkout" },
        "Transforms": [ { "PathRemovePrefix": "/api/ordering" } ]
      },
      "ordering-orders-list": {
        "ClusterId": "ordering",
        "Match": { "Path": "/api/ordering/v1/orders", "Methods": [ "GET" ] },
        "Transforms": [ { "PathRemovePrefix": "/api/ordering" } ]
      },
      "ordering-orders-by-id": {
        "ClusterId": "ordering",
        "Match": { "Path": "/api/ordering/v1/orders/{id}" },
        "Transforms": [ { "PathRemovePrefix": "/api/ordering" } ]
      },
      "ticketing-order-tickets": {
        "ClusterId": "ticketing",
        "Match": { "Path": "/api/ticketing/v1/orders/{orderId}/tickets" },
        "Transforms": [ { "PathRemovePrefix": "/api/ticketing" } ]
      },
      "ticketing-ticket-by-id": {
        "ClusterId": "ticketing",
        "Match": { "Path": "/api/ticketing/v1/tickets/{id}" },
        "Transforms": [ { "PathRemovePrefix": "/api/ticketing" } ]
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
